# SwapQL

./: Program.cs  README.md  SwapQL.csproj  SwapQL.sln  test_ausgabe.txt
AddQL/: AddQL.csproj  MysqlConnection.cs  MysqlFunctions.cs  PostgresConnection.cs  PostgresFunctions.cs
MySQL_Functions_Lib/: MySQL_Functions_Lib.csproj  MysqlFunctions.cs
MySql/: northwind_small_mysql.sql
MySql/cocktails_v4/: cocktails_v4_-_NO_CREATE_DB.sql
MySql/fitness/: db_fitness_-_mysql.sql
MySql/schule/: schule_mysql.sql
MySql/uni/: uni-gebdat.sql
PostgreSQL_Functions_Lib/: PostgresFunctions.cs
Shared_Functions_Lib/: AccessConfig.cs  AccessInfocs.cs  SharedFunctions.cs  Shared_Functions_Lib.csproj
SwapQL/: Program.cs  SwapQL.csproj
SwapQL/Config/: AccessConfig.cs  AccessInfo.cs
SwapQLib/: Constraint.cs  Extensions.cs  ISwapQL.cs  SwapQLAutoIncrement.cs  SwapQLConnection.cs  SwapQLib.csproj
SwapQLib/Config/: AccessConfig.cs  AccessInfo.cs
Testing/: Program.cs  Testing.csproj
database/: source.sql
src/config/: Configuration.cs  DbInfo.cs
