<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SwapQL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySQL_Functions_Lib\MySQL_Functions_Lib.csproj" />
    <ProjectReference Include="..\PostgreSQL_Functions_Lib\PostgreSQL_Functions_Lib.csproj" />
    <ProjectReference Include="..\SwapQLib\SwapQLib.csproj" />
  </ItemGroup>

</Project>
